<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
      <meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
  		<meta name="viewport" content="width=768, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--768-->
  		<meta name="ad.size" content = "width=768, height=1024">

		  <title>ECU-196: Numbers 768x1024</title>

		  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>

		<style>
			/* classes */
			.pos-absolute { position: absolute; }

			.animated-content {
				position: absolute;
				overflow: hidden;
				width:768px;
				height:1024px;
				top:0;
			}

			.mask {
				position: absolute;
				overflow: hidden;
			}

			/* IDs */
			#bg-exit { background-color:#fff; cursor: pointer; z-index: 99999; }
			#banner { background-color:#222; overflow:hidden; }
			#border { border:1px solid #222; opacity:0; }
			#banner:hover { cursor: hand; }

			#hero { background: transparent url('images/BG.jpg') no-repeat 0px 0px; top: 0; left: 0; opacity: 0; width: 800px; transform-origin: right bottom;}

      #copy-mask { overflow: hidden; width: 768px; height: 346px; position: absolute; top: 98px;}

			#copy01 { background: transparent url('images/sprite.png') no-repeat 0 -130px; height: 130px; top: 400px; opacity: 0;}
			#copy02 { background: transparent url('images/sprite.png') no-repeat 0 -279px; height: 95px;  top: 400px; opacity: 0;}

			#copy03 { background: transparent url('images/sprite.png') no-repeat 0 -379px; height: 70px;  top: 400px; opacity: 0}
			#copy04 { background: transparent url('images/sprite.png') no-repeat 0 -449px; height: 106px;  top: 400px; opacity: 0}
			#copy05 { background: transparent url('images/sprite.png') no-repeat 0 -556px; height: 68px;  top: 400px; opacity: 0}

			#copy06 { background: transparent url('images/sprite.png') no-repeat 0 -626px; height: 55px;  top: 400px; opacity: 0}
			#copy07 { background: transparent url('images/sprite.png') no-repeat 0 -681px; height: 121px;  top: 400px; opacity: 0}
			#copy08 { background: transparent url('images/sprite.png') no-repeat 0 -802px; height: 74px;  top: 400px; opacity: 0}

      #logo-ecu { background: transparent url('images/sprite.png') no-repeat 0 -882px; height: 84px;  top: 350px; opacity: 0}
      #tagline { background: transparent url('images/sprite.png') no-repeat 0 -984px; height: 27px;  top: 350px; opacity: 0}
      #cta { background: transparent url('images/sprite.png') no-repeat 0 -1038px; height: 90px;  top: 303px; opacity: 0}

			#ornate-bottom { background: transparent url('images/sprite.png') no-repeat 0 -68px; height: 63px; opacity: 0; top: 490px;}
			#ornate-top { background: transparent url('images/sprite.png') no-repeat 0 0; height: 63px; opacity: 0}


		</style>
    </head>

    <body>
    	<div id = "container">
    		<div id = "border" class = "pos-absolute"></div>
	    	<div id = "banner" class = "pos-absolute">
		    	<div id = "content" class = "pos-absolute">

		    		<div id = "hero-wrapper" class = "animated-content">
		    			<div id = "hero" class = "animated-content"></div>
		    		</div>

            <div id="copy-mask">
              <div id = "copy02" class = "animated-content"></div>
              <div id = "copy01" class = "animated-content"></div>

              <div id = "copy03" class = "animated-content"></div>
              <div id = "copy04" class = "animated-content"></div>
              <div id = "copy05" class = "animated-content"></div>

              <div id = "copy06" class = "animated-content"></div>
              <div id = "copy07" class = "animated-content"></div>
              <div id = "copy08" class = "animated-content"></div>
            </div>

            <div id = "logo-ecu" class = "animated-content"></div>
            <div id = "tagline" class = "animated-content"></div>
            <div id = "cta" class = "animated-content"></div>

				    <div id = "ornate-bottom" class = "animated-content"></div>
				    <div id = "ornate-top" class = "animated-content"></div>

		    	</div>
	    	</div>

	    	<div id="bg-exit" class = "pos-absolute"></div>
	    </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
		<script src="js/jquery.transit.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/banner.js"></script>
		<script type="text/javascript">

			var clickTag = "https://www.elevationscu.com/";

			$(document).ready(function()
			{
				if (Enabler.isInitialized())
				{
					enablerInitComplete();
				} else {
					Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitComplete);
				}

				function enablerInitComplete()
				{
					if (Enabler.isPageLoaded())
					{
					    pageLoadComplete();
					} else {
						Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadComplete);
					}

					function pageLoadComplete()
					{
					    var banner = new Banner();
						banner.render();
					}
				}
			});

		</script>
    </body>
</html>
