<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
      <meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
  		<meta name="viewport" content="width=300, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  		<meta name="ad.size" content = "width=300, height=250">

		  <title>ECU-196: Numbers 300x250</title>

		  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>

		<style>
			/* classes */
			.pos-absolute { position: absolute; }

			.animated-content {
				position: absolute;
				overflow: hidden;
				width:300px;
				height:250px;
				top:0;
			}

			.mask {
				position: absolute;
				overflow: hidden;
			}

			/* IDs */
			#bg-exit { background-color:#fff; cursor: pointer; z-index: 99999; }
			#banner { background-color:#222; overflow:hidden; }
			#border { border:1px solid #222; opacity:0; }
			#banner:hover { cursor: hand; }

			#hero { background: transparent url('images/BG.jpg') no-repeat 0px 0px; top: 0; left: 0; opacity: 0; height: 300px;}

			#copy01 { background: transparent url('images/sprite.png') no-repeat 0 -95px; height: 61px; top: 300px; opacity: 0;}
			#copy02 { background: transparent url('images/sprite.png') no-repeat 0 -155px; height: 50px;  top: 300px; opacity: 0;}

			#copy03 { background: transparent url('images/sprite.png') no-repeat 0 -199px; height: 45px;  top: 300px; opacity: 0}
			#copy04 { background: transparent url('images/sprite.png') no-repeat 0 -242px; height: 45px;  top: 300px; opacity: 0}
			#copy05 { background: transparent url('images/sprite.png') no-repeat 0 -287px; height: 35px;  top: 300px; opacity: 0}

			#copy06 { background: transparent url('images/sprite.png') no-repeat 0 -333px; height: 25px;  top: 300px; opacity: 0}
			#copy07 { background: transparent url('images/sprite.png') no-repeat 0 -361px; height: 45px;  top: 300px; opacity: 0}
			#copy08 { background: transparent url('images/sprite.png') no-repeat 0 -408px; height: 35px;  top: 300px; opacity: 0}

      #logo-ecu { background: transparent url('images/sprite.png') no-repeat 0 -470px; height: 40px;  top: 300px; opacity: 0}
      #tagline { background: transparent url('images/sprite.png') no-repeat 0 -516px; height: 15px;  top: 300px; opacity: 0}
      #cta { background: transparent url('images/sprite.png') no-repeat 0 -540px; height: 35px;  top: 300px; opacity: 0}

			/*#cta-hover { background: transparent url('img/sprite.png') no-repeat -336px -560px;}*/
			/*#cta-off { background: transparent url('img/sprite.png') no-repeat -672px -280px;}*/

			#ornate-bottom { background: transparent url('images/sprite.png') no-repeat 0 -55px; height: 35px; opacity: 0; top: 300px;}
			#ornate-top { background: transparent url('images/sprite.png') no-repeat 0 0; height: 35px; opacity: 0}


		</style>
    </head>

    <body>
    	<div id = "container">
    		<div id = "border" class = "pos-absolute"></div>
	    	<div id = "banner" class = "pos-absolute">
		    	<div id = "content" class = "pos-absolute">

		    		<div id = "hero-wrapper" class = "animated-content">
		    			<div id = "hero" class = "animated-content"></div>
		    		</div>

            <div id = "copy02" class = "animated-content"></div>
            <div id = "copy01" class = "animated-content"></div>

            <div id = "copy03" class = "animated-content"></div>
            <div id = "copy04" class = "animated-content"></div>
            <div id = "copy05" class = "animated-content"></div>

            <div id = "copy06" class = "animated-content"></div>
            <div id = "copy07" class = "animated-content"></div>
            <div id = "copy08" class = "animated-content"></div>

			    	<div id = "logo-ecu" class = "animated-content"></div>
			    	<div id = "tagline" class = "animated-content"></div>
			    	<div id = "cta" class = "animated-content"></div>

				    <div id = "ornate-bottom" class = "animated-content"></div>
				    <div id = "ornate-top" class = "animated-content"></div>
		    	</div>
	    	</div>

		    <!--
	    	<div id = "layout-guide" class = "pos-absolute"><img src = "../../_guide/01-auto/160x600/01.jpg"></div>
	    	-->

	    	<div id="bg-exit" class = "pos-absolute"></div>
	    </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
		<script src="js/jquery.transit.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/banner.js"></script>
		<script type="text/javascript">

			var clickTag = "https://www.elevationscu.com/";

			$(document).ready(function()
			{
				if (Enabler.isInitialized())
				{
					enablerInitComplete();
				} else {
					Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitComplete);
				}

				function enablerInitComplete()
				{
					if (Enabler.isPageLoaded())
					{
					    pageLoadComplete();
					} else {
						Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadComplete);
					}

					function pageLoadComplete()
					{
					    var banner = new Banner();
						banner.render();
					}
				}
			});

		</script>
    </body>
</html>
